#git personal access token:  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

#gitlab personal access token glpat-UxRXSRzzonYPuxvPh2oi

#gitlab personal token  glpat-UxRXSRzzonYPuxvPh2oi


General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!
Service.CANNOT_ALLOCATE_PROJECT=The selected mentor is already mentoring 3 projects
Service.MENTOR_NOT_FOUND=Mentor details not found
Service.NO_DETAILS_FOUND=No records found for this input
Service.PROJECT_NOT_FOUND=Project details not found

API.ALLOCATION_SUCCESS=New project allocated to the mentor with project Id
API.PROJECT_UPDATE_SUCCESS=Project mentor successfully updated.
API.PROJECT_DELETE_SUCCESS=Project successfully deleted.

# Database properties
#when database is running in localhost/local machine

spring.datasource.url=jdbc:mysql://localhost:3306/interns_management_db
spring.datasource.username=admin
spring.datasource.password=root

#
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/interns_management_db
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}

#when database is running on docker...
#spring.datasource.url=jdbc:mysql://mysql:3306/interns_management_db
#spring.datasource.username=admin
#spring.datasource.password=root

#If MySQL installation is password proctored, then use below property to set password
 #spring.datasource.password=${dbpassword)

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
server.port=9989
 #server.servlet.context-path=/infyinterns


